{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_database;Username=your_user;Password=your_password"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/https/YourAppCertificate.pfx",
        "Password": "your_certificate_password"
      }
    }
  },
  "MinioSettings": {
    "ApiEndpoint": "minio.example.com",
    "PublicUrl": "minio.example.com",
    "BucketName": "your-bucket-name",
    "AccessKey": "your-minio-access-key",
    "SecretKey": "your-minio-secret-key",
    "Region": "us-east-1",
    "UseHttps": true
  },
  "Seed": {
    "EnableDatabase": false,
    "EnableMinio": false
  }
}